MONGODB_URI=mongodb+srv://ala282016:Gali282016*@cluster0.8xzv1tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLAVESECRET=claveSuperSecreta123
cloudinaryName=dpys1cl9z
cloudinaryKey=163149469231334
cloudinarySecret=_lhw0-QOrtTRQj6rGVW79qtxbbc
MailPass=wvsl nkge rimp iagy
